{
    "data": [
        [
            "event_list",
            [
                "[('type', 'packet_generation'), ('src', 'h1'), ('dst', None), ('time_spawn', 0.0), ('packet_id', '0')]",
                "[('type', 'packet_propagation'), ('src', 'h1'), ('dst', 's1'), ('time_spawn', 0.0), ('packet_id', '0')]",
                "[('type', 'packet_processing_switch'), ('src', 'h1'), ('dst', 's1'), ('time_spawn', 1.0540000041666666), ('packet_id', '0')]",
                "[('type', 'packet_propagation'), ('src', 's1'), ('dst', 'c0'), ('time_spawn', 1.1540000041666667), ('packet_id', '0'), ('openflow_id', UUID('f5b46e49-6851-4860-87b3-900b23819cb1'))]",
                "[('type', 'packet_processing_controller'), ('src', 's1'), ('dst', 'c0'), ('time_spawn', 2.2140000041666665), ('packet_id', '0'), ('openflow_id', UUID('f5b46e49-6851-4860-87b3-900b23819cb1'))]",
                "[('type', 'packet_propagation'), ('src', 'c0'), ('dst', 's1'), ('time_spawn', 2.3140000041666666), ('packet_id', '0'), ('openflow_id', UUID('d1026f7e-2738-452c-9f8a-ecbad73c37bc'))]",
                "[('type', 'packet_propagation'), ('src', 'c0'), ('dst', 's3'), ('time_spawn', 2.3140000041666666), ('packet_id', '0'), ('openflow_id', UUID('026acd11-4ed9-4d0c-8d0f-8d8fa84984bb'))]",
                "[('type', 'packet_propagation'), ('src', 'c0'), ('dst', 's4'), ('time_spawn', 2.3140000041666666), ('packet_id', '0'), ('openflow_id', UUID('b275c0f0-aacd-4b67-9187-6665560c79ff'))]",
                "[('type', 'packet_propagation'), ('src', 'c0'), ('dst', 's2'), ('time_spawn', 2.3140000041666666), ('packet_id', '0'), ('openflow_id', UUID('ee29ba47-9009-4175-a096-59a5c0f6227a'))]",
                "[('type', 'packet_processing_switch'), ('src', 'c0'), ('dst', 's1'), ('time_spawn', 3.3740000041666667), ('packet_id', '0'), ('openflow_id', UUID('d1026f7e-2738-452c-9f8a-ecbad73c37bc'))]",
                "[('type', 'packet_processing_switch'), ('src', 'c0'), ('dst', 's3'), ('time_spawn', 3.3740000041666667), ('packet_id', '0'), ('openflow_id', UUID('026acd11-4ed9-4d0c-8d0f-8d8fa84984bb'))]",
                "[('type', 'packet_processing_switch'), ('src', 'c0'), ('dst', 's4'), ('time_spawn', 3.3740000041666667), ('packet_id', '0'), ('openflow_id', UUID('b275c0f0-aacd-4b67-9187-6665560c79ff'))]",
                "[('type', 'packet_processing_switch'), ('src', 'c0'), ('dst', 's2'), ('time_spawn', 3.3740000041666667), ('packet_id', '0'), ('openflow_id', UUID('ee29ba47-9009-4175-a096-59a5c0f6227a'))]",
                "[('type', 'packet_propagation'), ('src', 's1'), ('dst', 's3'), ('time_spawn', 3.574000004166667), ('packet_id', '0')]",
                "[('type', 'packet_processing_switch'), ('src', 's1'), ('dst', 's3'), ('time_spawn', 4.628000008333333), ('packet_id', '0')]",
                "[('type', 'packet_propagation'), ('src', 's3'), ('dst', 's4'), ('time_spawn', 4.728000008333333), ('packet_id', '0')]",
                "[('type', 'packet_processing_switch'), ('src', 's3'), ('dst', 's4'), ('time_spawn', 5.7334000125), ('packet_id', '0')]",
                "[('type', 'packet_propagation'), ('src', 's4'), ('dst', 's2'), ('time_spawn', 5.833400012499999), ('packet_id', '0')]",
                "[('type', 'packet_processing_switch'), ('src', 's4'), ('dst', 's2'), ('time_spawn', 6.887400016666666), ('packet_id', '0')]",
                "[('type', 'packet_propagation'), ('src', 's2'), ('dst', 'h2'), ('time_spawn', 6.987400016666665), ('packet_id', '0')]",
                "[('type', 'packet_processing_host'), ('src', 's2'), ('dst', 'h2'), ('time_spawn', 8.041400020833333), ('packet_id', '0')]",
                "[('type', 'packet_generation'), ('src', 'h1'), ('dst', None), ('time_spawn', 12.0), ('packet_id', '1')]",
                "[('type', 'packet_propagation'), ('src', 'h1'), ('dst', 's1'), ('time_spawn', 12.0), ('packet_id', '1')]",
                "[('type', 'packet_processing_switch'), ('src', 'h1'), ('dst', 's1'), ('time_spawn', 13.054000004166667), ('packet_id', '1')]",
                "[('type', 'packet_propagation'), ('src', 's1'), ('dst', 's3'), ('time_spawn', 13.154000004166667), ('packet_id', '1')]",
                "[('type', 'packet_processing_switch'), ('src', 's1'), ('dst', 's3'), ('time_spawn', 14.208000008333334), ('packet_id', '1')]",
                "[('type', 'packet_propagation'), ('src', 's3'), ('dst', 's4'), ('time_spawn', 14.308000008333334), ('packet_id', '1')]",
                "[('type', 'packet_processing_switch'), ('src', 's3'), ('dst', 's4'), ('time_spawn', 15.3134000125), ('packet_id', '1')]",
                "[('type', 'packet_propagation'), ('src', 's4'), ('dst', 's2'), ('time_spawn', 15.4134000125), ('packet_id', '1')]",
                "[('type', 'packet_processing_switch'), ('src', 's4'), ('dst', 's2'), ('time_spawn', 16.467400016666666), ('packet_id', '1')]",
                "[('type', 'packet_propagation'), ('src', 's2'), ('dst', 'h2'), ('time_spawn', 16.567400016666667), ('packet_id', '1')]",
                "[('type', 'packet_processing_host'), ('src', 's2'), ('dst', 'h2'), ('time_spawn', 17.621400020833335), ('packet_id', '1')]",
                "[('type', 'packet_generation'), ('src', 'h2'), ('dst', None), ('time_spawn', 20.0), ('packet_id', '2')]",
                "[('type', 'packet_propagation'), ('src', 'h2'), ('dst', 's2'), ('time_spawn', 20.0), ('packet_id', '2')]",
                "[('type', 'packet_processing_switch'), ('src', 'h2'), ('dst', 's2'), ('time_spawn', 21.054000004166667), ('packet_id', '2')]",
                "[('type', 'packet_propagation'), ('src', 's2'), ('dst', 'c0'), ('time_spawn', 21.15400000416667), ('packet_id', '2'), ('openflow_id', UUID('d5d3d6cd-d664-4a82-852f-5c0c0ec03a17'))]",
                "[('type', 'packet_processing_controller'), ('src', 's2'), ('dst', 'c0'), ('time_spawn', 22.214000004166667), ('packet_id', '2'), ('openflow_id', UUID('d5d3d6cd-d664-4a82-852f-5c0c0ec03a17'))]",
                "[('type', 'packet_propagation'), ('src', 'c0'), ('dst', 's2'), ('time_spawn', 22.31400000416667), ('packet_id', '2'), ('openflow_id', UUID('b54b576b-484a-405e-9100-0d4ec22a3abf'))]",
                "[('type', 'packet_propagation'), ('src', 'c0'), ('dst', 's4'), ('time_spawn', 22.31400000416667), ('packet_id', '2'), ('openflow_id', UUID('9f45f352-2bec-4c83-a982-686fbff1c857'))]",
                "[('type', 'packet_propagation'), ('src', 'c0'), ('dst', 's3'), ('time_spawn', 22.31400000416667), ('packet_id', '2'), ('openflow_id', UUID('8908db61-e50e-4036-93ce-69e552e867cc'))]",
                "[('type', 'packet_propagation'), ('src', 'c0'), ('dst', 's1'), ('time_spawn', 22.31400000416667), ('packet_id', '2'), ('openflow_id', UUID('ba2c3e3d-8355-40de-9920-217a8269eada'))]",
                "[('type', 'packet_processing_switch'), ('src', 'c0'), ('dst', 's2'), ('time_spawn', 23.374000004166668), ('packet_id', '2'), ('openflow_id', UUID('b54b576b-484a-405e-9100-0d4ec22a3abf'))]",
                "[('type', 'packet_processing_switch'), ('src', 'c0'), ('dst', 's4'), ('time_spawn', 23.374000004166668), ('packet_id', '2'), ('openflow_id', UUID('9f45f352-2bec-4c83-a982-686fbff1c857'))]",
                "[('type', 'packet_processing_switch'), ('src', 'c0'), ('dst', 's3'), ('time_spawn', 23.374000004166668), ('packet_id', '2'), ('openflow_id', UUID('8908db61-e50e-4036-93ce-69e552e867cc'))]",
                "[('type', 'packet_processing_switch'), ('src', 'c0'), ('dst', 's1'), ('time_spawn', 23.374000004166668), ('packet_id', '2'), ('openflow_id', UUID('ba2c3e3d-8355-40de-9920-217a8269eada'))]",
                "[('type', 'packet_propagation'), ('src', 's2'), ('dst', 's4'), ('time_spawn', 23.57400000416667), ('packet_id', '2')]",
                "[('type', 'packet_processing_switch'), ('src', 's2'), ('dst', 's4'), ('time_spawn', 24.628000008333338), ('packet_id', '2')]",
                "[('type', 'packet_propagation'), ('src', 's4'), ('dst', 's3'), ('time_spawn', 24.72800000833334), ('packet_id', '2')]",
                "[('type', 'packet_processing_switch'), ('src', 's4'), ('dst', 's3'), ('time_spawn', 25.733400012500006), ('packet_id', '2')]",
                "[('type', 'packet_propagation'), ('src', 's3'), ('dst', 's1'), ('time_spawn', 25.833400012500007), ('packet_id', '2')]",
                "[('type', 'packet_processing_switch'), ('src', 's3'), ('dst', 's1'), ('time_spawn', 26.887400016666675), ('packet_id', '2')]",
                "[('type', 'packet_propagation'), ('src', 's1'), ('dst', 'h1'), ('time_spawn', 26.987400016666676), ('packet_id', '2')]",
                "[('type', 'packet_processing_host'), ('src', 's1'), ('dst', 'h1'), ('time_spawn', 28.041400020833343), ('packet_id', '2')]"
            ]
        ],
        [
            "packey_list",
            [
                "Packet Id: 0 Packet Information: [<Ether  dst=00:1B:44:11:3A:B2 src=00:1B:44:11:3A:B1 type=IPv4 |<IP  frag=0 proto=tcp src=10.0.0.1 dst=10.0.0.2 |<TCP  sport=324 dport=32 |>>>] Packet Lenght: 54",
                "Packet Id: 1 Packet Information: [<Ether  dst=00:1B:44:11:3A:B2 src=00:1B:44:11:3A:B1 type=IPv4 |<IP  frag=0 proto=tcp src=10.0.0.1 dst=10.0.0.2 |<TCP  sport=324 dport=32 |>>>] Packet Lenght: 54",
                "Packet Id: 2 Packet Information: [<Ether  dst=00:1B:44:11:3A:B1 src=00:1B:44:11:3A:B2 type=IPv4 |<IP  frag=0 proto=tcp src=10.0.0.2 dst=10.0.0.1 |<TCP  sport=435 dport=324 |>>>] Packet Lenght: 54"
            ]
        ],
        [
            "openflow_list",
            [
                "Openflow Message Id: f5b46e49-6851-4860-87b3-900b23819cb1 Information: [('type', 'packet_in'), ('size', 50)]",
                "Openflow Message Id: d1026f7e-2738-452c-9f8a-ecbad73c37bc Information: [('type', 'packet_out'), ('action', 's3'), ('size', 50)]",
                "Openflow Message Id: 026acd11-4ed9-4d0c-8d0f-8d8fa84984bb Information: [('type', 'flow_mood'), ('action', 's4'), ('size', 50)]",
                "Openflow Message Id: b275c0f0-aacd-4b67-9187-6665560c79ff Information: [('type', 'flow_mood'), ('action', 's2'), ('size', 50)]",
                "Openflow Message Id: ee29ba47-9009-4175-a096-59a5c0f6227a Information: [('type', 'flow_mood'), ('action', 'h2'), ('size', 50)]",
                "Openflow Message Id: d5d3d6cd-d664-4a82-852f-5c0c0ec03a17 Information: [('type', 'packet_in'), ('size', 50)]",
                "Openflow Message Id: b54b576b-484a-405e-9100-0d4ec22a3abf Information: [('type', 'packet_out'), ('action', 's4'), ('size', 50)]",
                "Openflow Message Id: 9f45f352-2bec-4c83-a982-686fbff1c857 Information: [('type', 'flow_mood'), ('action', 's3'), ('size', 50)]",
                "Openflow Message Id: 8908db61-e50e-4036-93ce-69e552e867cc Information: [('type', 'flow_mood'), ('action', 's1'), ('size', 50)]",
                "Openflow Message Id: ba2c3e3d-8355-40de-9920-217a8269eada Information: [('type', 'flow_mood'), ('action', 'h1'), ('size', 50)]"
            ]
        ]
    ],
    "directed": false,
    "multigraph": false,
    "elements": {
        "nodes": [
            {
                "data": {
                    "mac": "00:1B:44:11:3A:B1",
                    "ip": "10.0.0.1",
                    "port": "12",
                    "x": "61.0",
                    "y": "477.0",
                    "id": "h1",
                    "value": "h1",
                    "name": "h1"
                }
            },
            {
                "data": {
                    "mac": "00:1B:44:11:3A:B2",
                    "ip": "10.0.0.2",
                    "port": "21",
                    "x": "939.0",
                    "y": "475.0",
                    "id": "h2",
                    "value": "h2",
                    "name": "h2"
                }
            },
            {
                "data": {
                    "mac": "01:1B:44:11:3A:B7",
                    "x": "491.0",
                    "y": "83.0",
                    "id": "c0",
                    "value": "c0",
                    "name": "c0"
                }
            },
            {
                "data": {
                    "mac": "00:1B:44:11:A1:B7",
                    "ip": "192.168.2.1",
                    "flow_table": [
                        {
                            "mac_src": "*",
                            "mac_dst": "*",
                            "ip_src": "10.0.0.1",
                            "ip_dst": "10.0.0.2",
                            "port_src": 324,
                            "port_dst": 32,
                            "transport_protocol": "TCP",
                            "counter_packet_number": 1,
                            "counter_packet_byte": 54,
                            "action": "s3"
                        },
                        {
                            "mac_src": "*",
                            "mac_dst": "*",
                            "ip_src": "10.0.0.2",
                            "ip_dst": "10.0.0.1",
                            "port_src": 435,
                            "port_dst": 324,
                            "transport_protocol": "TCP",
                            "counter_packet_number": 1,
                            "counter_packet_byte": 54,
                            "action": "h1"
                        }
                    ],
                    "x": "61.0",
                    "y": "301.0",
                    "id": "s1",
                    "value": "s1",
                    "name": "s1"
                }
            },
            {
                "data": {
                    "flow_table": [
                        {
                            "mac_src": "*",
                            "mac_dst": "*",
                            "ip_src": "10.0.0.1",
                            "ip_dst": "10.0.0.2",
                            "port_src": 324,
                            "port_dst": 32,
                            "transport_protocol": "TCP",
                            "counter_packet_number": 2,
                            "counter_packet_byte": 108,
                            "action": "h2"
                        },
                        {
                            "mac_src": "*",
                            "mac_dst": "*",
                            "ip_src": "10.0.0.2",
                            "ip_dst": "10.0.0.1",
                            "port_src": 435,
                            "port_dst": 324,
                            "transport_protocol": "TCP",
                            "counter_packet_number": 0,
                            "counter_packet_byte": 0,
                            "action": "s4"
                        }
                    ],
                    "x": "938.0",
                    "y": "293.0",
                    "id": "s2",
                    "value": "s2",
                    "name": "s2"
                }
            },
            {
                "data": {
                    "flow_table": [
                        {
                            "mac_src": "*",
                            "mac_dst": "*",
                            "ip_src": "10.0.0.1",
                            "ip_dst": "10.0.0.2",
                            "port_src": 324,
                            "port_dst": 32,
                            "transport_protocol": "TCP",
                            "counter_packet_number": 2,
                            "counter_packet_byte": 108,
                            "action": "s4"
                        },
                        {
                            "mac_src": "*",
                            "mac_dst": "*",
                            "ip_src": "10.0.0.2",
                            "ip_dst": "10.0.0.1",
                            "port_src": 435,
                            "port_dst": 324,
                            "transport_protocol": "TCP",
                            "counter_packet_number": 1,
                            "counter_packet_byte": 54,
                            "action": "s1"
                        }
                    ],
                    "x": "254.0",
                    "y": "266.0",
                    "id": "s3",
                    "value": "s3",
                    "name": "s3"
                }
            },
            {
                "data": {
                    "flow_table": [
                        {
                            "mac_src": "*",
                            "mac_dst": "*",
                            "ip_src": "10.0.0.1",
                            "ip_dst": "10.0.0.2",
                            "port_src": 324,
                            "port_dst": 32,
                            "transport_protocol": "TCP",
                            "counter_packet_number": 2,
                            "counter_packet_byte": 108,
                            "action": "s2"
                        },
                        {
                            "mac_src": "*",
                            "mac_dst": "*",
                            "ip_src": "10.0.0.2",
                            "ip_dst": "10.0.0.1",
                            "port_src": 435,
                            "port_dst": 324,
                            "transport_protocol": "TCP",
                            "counter_packet_number": 1,
                            "counter_packet_byte": 54,
                            "action": "s3"
                        }
                    ],
                    "x": "720.0",
                    "y": "264.0",
                    "id": "s4",
                    "value": "s4",
                    "name": "s4"
                }
            },
            {
                "data": {
                    "flow_table": [],
                    "x": "326.0",
                    "y": "450.0",
                    "id": "s5",
                    "value": "s5",
                    "name": "s5"
                }
            },
            {
                "data": {
                    "flow_table": [],
                    "x": "603.0",
                    "y": "452.0",
                    "id": "s6",
                    "value": "s6",
                    "name": "s6"
                }
            }
        ],
        "edges": [
            {
                "data": {
                    "bw": 0.001,
                    "distance": 1,
                    "propagation_speed": 240000000,
                    "load": [
                        [
                            0.0,
                            54
                        ],
                        [
                            1.0540000041666666,
                            0
                        ],
                        [
                            12.0,
                            54
                        ],
                        [
                            13.054000004166667,
                            0
                        ],
                        [
                            26.987400016666676,
                            54
                        ],
                        [
                            28.041400020833343,
                            0
                        ]
                    ],
                    "source": "h1",
                    "target": "s1"
                }
            },
            {
                "data": {
                    "bw": 0.001,
                    "distance": 1,
                    "propagation_speed": 240000000,
                    "load": [
                        [
                            6.987400016666665,
                            54
                        ],
                        [
                            8.041400020833333,
                            0
                        ],
                        [
                            16.567400016666667,
                            54
                        ],
                        [
                            17.621400020833335,
                            0
                        ],
                        [
                            20.0,
                            54
                        ],
                        [
                            21.054000004166667,
                            0
                        ]
                    ],
                    "source": "h2",
                    "target": "s2"
                }
            },
            {
                "data": {
                    "bw": 2147483647,
                    "source": "c0",
                    "target": "s1"
                }
            },
            {
                "data": {
                    "bw": 2147483647,
                    "source": "c0",
                    "target": "s2"
                }
            },
            {
                "data": {
                    "bw": 2147483647,
                    "source": "c0",
                    "target": "s3"
                }
            },
            {
                "data": {
                    "bw": 2147483647,
                    "source": "c0",
                    "target": "s4"
                }
            },
            {
                "data": {
                    "bw": 2147483647,
                    "source": "c0",
                    "target": "s5"
                }
            },
            {
                "data": {
                    "bw": 2147483647,
                    "source": "c0",
                    "target": "s6"
                }
            },
            {
                "data": {
                    "bw": 0.001,
                    "distance": 1,
                    "propagation_speed": 240000000,
                    "load": [
                        [
                            3.574000004166667,
                            54
                        ],
                        [
                            4.628000008333333,
                            0
                        ],
                        [
                            13.154000004166667,
                            54
                        ],
                        [
                            14.208000008333334,
                            0
                        ],
                        [
                            25.833400012500007,
                            54
                        ],
                        [
                            26.887400016666675,
                            0
                        ]
                    ],
                    "source": "s1",
                    "target": "s3"
                }
            },
            {
                "data": {
                    "bw": 0.001,
                    "distance": 1,
                    "propagation_speed": 240000000,
                    "load": [],
                    "source": "s1",
                    "target": "s5"
                }
            },
            {
                "data": {
                    "bw": 0.001,
                    "distance": 1,
                    "propagation_speed": 240000000,
                    "load": [
                        [
                            5.833400012499999,
                            54
                        ],
                        [
                            6.887400016666666,
                            0
                        ],
                        [
                            15.4134000125,
                            54
                        ],
                        [
                            16.467400016666666,
                            0
                        ],
                        [
                            23.57400000416667,
                            54
                        ],
                        [
                            24.628000008333338,
                            0
                        ]
                    ],
                    "source": "s2",
                    "target": "s4"
                }
            },
            {
                "data": {
                    "bw": 0.001,
                    "distance": 1,
                    "propagation_speed": 240000000,
                    "load": [],
                    "source": "s2",
                    "target": "s6"
                }
            },
            {
                "data": {
                    "bw": 0.0001,
                    "distance": 1,
                    "propagation_speed": 240000000,
                    "load": [
                        [
                            4.728000008333333,
                            54
                        ],
                        [
                            5.7334000125,
                            0
                        ],
                        [
                            14.308000008333334,
                            54
                        ],
                        [
                            15.3134000125,
                            0
                        ],
                        [
                            24.72800000833334,
                            54
                        ],
                        [
                            25.733400012500006,
                            0
                        ]
                    ],
                    "source": "s3",
                    "target": "s4"
                }
            },
            {
                "data": {
                    "bw": 0.001,
                    "distance": 1,
                    "propagation_speed": 240000000,
                    "load": [],
                    "source": "s5",
                    "target": "s6"
                }
            }
        ]
    }
}